 SCA_L1OK_UP                            1                   15               1    
 SCA_L1OK                               2                   15               1    
 SCA_L1DIV_UP                           3                   15               1    
 SCA_L1DIV                              4                   15               1    
 SCA_GMT_VAL_UP                         5                   15               1    
 SCA_GMT_VAL                            6                   15               1    
 SCA_CFA_UP                             7                   15               1    
 SCA_CFA                                8                   15               1    
 SCA_L0_UP                              9                   15               1    
 SCA_L0                                 10                  15               1    
 SCA_R0_UP                              11                  15               1    
 SCA_R0                                 12                  15               1    
 SCA_F0_UP                              13                  15               1    
 SCA_F0                                 14                  15               1    
 SCA_F1_UP                              15                  15               1    
 SCA_F1                                 16                  15               1    
 SCA_DT_VXI_UP                          17                  15               1    
 SCA_DT_VXI                             18                  15               1    
 SCA_DT_GET_UP                          19                  15               1    
 SCA_DT_GET                             20                  15               1    
 SCA_DT_ALL_UP                          21                  15               1    
 SCA_DT_ALL                             22                  15               1    
 SCA_CLK_UP                             23                  15               1    
 SCA_CLK                                24                  15               1    
 SCA_CHIO_UP                            25                  15               1    
 SCA_CHIO                               26                  15               1    
 SCA_CHDIV_UP                           27                  15               1    
 SCA_CHDIV                              28                  15               1    
 SCA_CFDIV_UP                           29                  15               1    
 SCA_CFDIV                              30                  15               1    
 CTR_TIMEML_UP                          31                  15               1    
 CTR_TIMEML                             32                  15               1    
 CTR_TIMEH_UP                           33                  15               1    
 CTR_TIMEH                              34                  15               1    
 CTR_EVT_UP                             35                  15               1    
 CTR_EVT                                36                  15               1    
 INCONF                                 37                  15               1    
 GATCONF                                38                  15               1    
 ADC1_0                                 39                  14               1    
 ADC1_1                                 40                  14               1    
 ADC1_2                                 41                  14               1    
 ADC1_3                                 42                  14               1    
 ADC1_4                                 43                  14               1    
 ADC1_5                                 44                  14               1    
 ADC1_6                                 45                  14               1    
 TAC_CFA_HF                             46                  14               1    
 ADC1_8                                 47                  14               1    
 ADC1_9                                 48                  14               1    
 ADC1_10                                49                  14               1    
 ADC1_11                                50                  14               1    
 ADC1_12                                51                  14               1    
 ADC1_13                                52                  14               1    
 ADC1_14                                53                  14               1    
 ADC1_15                                54                  14               1    
 ADC1_16                                55                  14               1    
 ADC1_17                                56                  14               1    
 ADC1_18                                57                  14               1    
 ADC1_19                                58                  14               1    
 ADC1_20                                59                  14               1    
 ADC1_21                                60                  14               1    
 ADC1_22                                61                  14               1    
 ADC1_23                                62                  14               1    
 ADC1_24                                63                  14               1    
 ADC1_25                                64                  14               1    
 ADC1_26                                65                  14               1    
 ADC1_27                                66                  14               1    
 ADC1_28                                67                  14               1    
 ADC1_29                                68                  14               1    
 ADC1_30                                69                  14               1    
 ADC1_31                                70                  14               1    
 ADC2_0                                 71                  14               1    
 R0_1                                   72                  14               1    
 R0_0                                   73                  14               1    
 ADC2_3                                 74                  14               1    
 R0_4                                   75                  14               1    
 R0_5                                   76                  14               1    
 R0_6                                   77                  14               1    
 R0_7                                   78                  14               1    
 R0_8                                   79                  14               1    
 R0_9                                   80                  14               1    
 R0_10                                  81                  14               1    
 R0_11                                  82                  14               1    
 R0_3                                   83                  14               1    
 R0_2                                   84                  14               1    
 ADC2_14                                85                  14               1    
 ADC2_15                                86                  14               1    
 L0_0                                   87                  14               1    
 L0_1                                   88                  14               1    
 L0_2                                   89                  14               1    
 L0_3                                   90                  14               1    
 L0_4                                   91                  14               1    
 L0_5                                   92                  14               1    
 L0_6                                   93                  14               1    
 L0_7                                   94                  14               1    
 L0_8                                   95                  14               1    
 ADC2_25                                96                  14               1    
 L0_10                                  97                  14               1    
 ADC2_27                                98                  14               1    
 L0_9                                   99                  14               1    
 L0_11                                  100                 14               1    
 ADC2_30                                101                 14               1    
 ADC2_31                                102                 14               1    
 F0_0                                   103                 14               1    
 ADC3_1                                 104                 14               1    
 F0_2                                   105                 14               1    
 F0_3                                   106                 14               1    
 ADC3_4                                 107                 14               1    
 F0_5                                   108                 14               1    
 F0_6                                   109                 14               1    
 ADC3_7                                 110                 14               1    
 F0_8                                   111                 14               1    
 F0_9                                   112                 14               1    
 F0_10                                  113                 14               1    
 F0_11                                  114                 14               1    
 F0_4                                   115                 14               1    
 F0_7                                   116                 14               1    
 F0_1                                   117                 14               1    
 ADC3_15                                118                 14               1    
 F1_0                                   119                 14               1    
 F1_1                                   120                 14               1    
 F1_2                                   121                 14               1    
 F1_3                                   122                 14               1    
 F1_4                                   123                 14               1    
 F1_5                                   124                 14               1    
 F1_6                                   125                 14               1    
 F1_7                                   126                 14               1    
 F1_8                                   127                 14               1    
 F1_9                                   128                 14               1    
 F1_10                                  129                 14               1    
 F1_11                                  130                 14               1    
 ADC3_28                                131                 14               1    
 ADC3_29                                132                 14               1    
 ADC3_30                                133                 14               1    
 ADC3_31                                134                 14               1    
