*----.----1----.----2----.----3----.----4----.----5----.----6----.----7----.----8----.----9----.---10----.---11----.---12----.---13--
% Created 31/03/21 At 12.38.03 < none > OUTPUT   "Printed output               "
1 SUMMARY OF THE GAS DATA
  =======================

  Identification: iC4H10 5%, H2 95%, T=293 K, p=0.93758 atm                                       

  Electron transport properties for angle(E,B) = 90 degrees and B = 0 T:

         E        Vdrift    Diffusion  (long, trans)      Townsend    Attachment Lorentz angle
    [V/cm] [cm/microsec]           [micron for 1 cm]        [1/cm]        [1/cm]     [degrees]

        10      0.063937        649.16       663.439             0             0 Not available
   13.8692      0.087624        514.91       573.723             0             0 Not available
   19.2354       0.11558       468.459       508.341             0             0 Not available
    26.678       0.15243       427.789       451.585             0             0 Not available
        37       0.19696       350.978       405.611             0             0 Not available
   51.3163       0.25432       313.566       366.022             0             0 Not available
   71.1715       0.32312       291.458        333.94             0             0 Not available
   98.7091       0.41545       243.695       303.652             0             0 Not available
   136.902       0.51944       230.561       280.012             0             0 Not available
   189.871        0.6402       193.506       261.066             0             0 Not available
   263.336       0.78002       165.581       245.167             0             0 Not available
   365.226       0.93325       169.576       233.127             0             0 Not available
   506.539       1.10053         167.5       223.654             0             0 Not available
   702.528       1.27469        154.12       216.401             0             0 Not available
   974.349       1.46446       145.771       210.044             0             0 Not available
   1351.34       1.66392        146.35       204.601             0             0 Not available
    1874.2       1.90544       134.553       198.251             0             0 Not available
   2599.37       2.19598       121.012       191.297             0             0 Not available
   3605.11       2.52137       123.361       184.369             0             0 Not available
      5000       2.97319        121.66       176.233             0             0 Not available

  Ion transport properties for angle(E,B) = 90 degrees and B = 0 T:

         E      Mobility  Dissociation
    [V/cm] [cm2/V.musec]        [1/cm]

        10 Not available Not available
   13.8692 Not available Not available
   19.2354 Not available Not available
    26.678 Not available Not available
        37 Not available Not available
   51.3163 Not available Not available
   71.1715 Not available Not available
   98.7091 Not available Not available
   136.902 Not available Not available
   189.871 Not available Not available
   263.336 Not available Not available
   365.226 Not available Not available
   506.539 Not available Not available
   702.528 Not available Not available
   974.349 Not available Not available
   1351.34 Not available Not available
    1874.2 Not available Not available
   2599.37 Not available Not available
   3605.11 Not available Not available
      5000 Not available Not available

  Interpolations and extrapolations:

  Drift velocity along E:
       for E < 10 V/cm: v = 0.063937 [cm/microsec],
       for 10 < E < 5000 V/cm: v is quadratically interpolated,
       for E > 5000 V/cm: v = 1.35363 + 0.00032391 * E [cm/microsec].

  Drift velocity along Btrans:
       Not applicable.

  Drift velocity along ExB:
       Not applicable.

  Angle between v and E:
       Not applicable.

  Ion mobility:
       Not applicable.

  Longitudinal diffusion:
       for E < 10 V/cm: sigma_L.sqrt(p) = 1.73285 [cm.sqrt(Torr) for 1 cm],
       for 10 < E < 5000 V/cm: sigma_L.sqrt(p) is quadratically interpolated,
       for E > 5000 V/cm: sigma_L.sqrt(p) = 0.34104 - 3.25596E-6 * E [cm.sqrt(Torr) for 1 cm].

  Transverse diffusion:
       for E < 10 V/cm: sigma_T.sqrt(p) = 1.77097 [cm.sqrt(Torr) for 1 cm],
       for 10 < E < 5000 V/cm: sigma_T.sqrt(p) is quadratically interpolated,
       for E > 5000 V/cm: sigma_T.sqrt(p) = 0.54828 - 0.00001557 * E [cm.sqrt(Torr) for 1 cm].

  Townsend coefficient:
       for E < 10 V/cm: log(alpha/p) = -30 [-log(cm.Torr)],
       for 10 < E < 5000 V/cm: log(alpha/p) is quadratically interpolated,
       for E > 5000 V/cm: log(alpha/p) = -30 + 0 * E [-log(cm.Torr)].

  Attachment coefficient:
       for E < 10 V/cm: log(eta/p) = -30 [-log(cm.Torr)],
       for 10 < E < 5000 V/cm: log(eta/p) is quadratically interpolated,
       for E > 5000 V/cm: log(eta/p) = -30 + 0 * E [-log(cm.Torr)].

  Diffusion tensor:
       for E < 10 V/cm: cov(E,E) = 3.00278 [cm.Torr],
       for 10 < E < 5000 V/cm: cov(E,E) is quadratically interpolated,
       for E > 5000 V/cm: cov(E,E) = 0.11611 - 2.12957E-6 * E [cm.Torr].

  Diffusion tensor:
       for E < 10 V/cm: cov(Btr,Btr) = 3.13438 [cm.Torr],
       for 10 < E < 5000 V/cm: cov(Btr,Btr) is quadratically interpolated,
       for E > 5000 V/cm: cov(Btr,Btr) = 0.2973 - 0.000015233 * E [cm.Torr].

  Diffusion tensor:
       for E < 10 V/cm: cov(ExB,ExB) = 3.13829 [cm.Torr],
       for 10 < E < 5000 V/cm: cov(ExB,ExB) is quadratically interpolated,
       for E > 5000 V/cm: cov(ExB,ExB) = 0.29519 - 0.000014743 * E [cm.Torr].

  Diffusion tensor:
       for E < 10 V/cm: cov(E,Btr) = 0 [cm.Torr],
       for 10 < E < 5000 V/cm: cov(E,Btr) is quadratically interpolated,
       for E > 5000 V/cm: cov(E,Btr) = 0 + 0 * E [cm.Torr].

  Diffusion tensor:
       for E < 10 V/cm: cov(E,ExB) = 0 [cm.Torr],
       for 10 < E < 5000 V/cm: cov(E,ExB) is quadratically interpolated,
       for E > 5000 V/cm: cov(E,ExB) = 0 + 0 * E [cm.Torr].

  Diffusion tensor:
       for E < 10 V/cm: cov(Btr,ExB) = 0 [cm.Torr],
       for 10 < E < 5000 V/cm: cov(Btr,ExB) is quadratically interpolated,
       for E > 5000 V/cm: cov(Btr,ExB) = 0 + 0 * E [cm.Torr].

  Ion dissociation coefficient:
       Not applicable.

  Excitation rates:
       for E < 5000 V/cm: excitation rate is constant.
       for 10 < E < 5000 V/cm: excitation rate is quadratically interpolated,
       for E > 5000 V/cm: excitation rate is extrapolated linearly.

  Ionisation rates:
       for E < 5000 V/cm: ionisation rate is constant.
       for 10 < E < 5000 V/cm: ionisation rate is quadratically interpolated,
       for E > 5000 V/cm: ionisation rate is extrapolated linearly.


  Other data:

  Pressure of the gas               : 712.559 Torr
  Temperature of the gas            : 293 K

  Longitudinal ion diffusion        : 0 micron for 1 cm of drift
  Transverse ion diffusion          : 0 micron for 1 cm of drift
